<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW23 - validate-price </title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/main.js" defer></script>

</head>
<body>
    <!-- <input type="checkbox" value="X"> -->
    <!-- <form action="">
    <input type="number" value="" class="input" placeholder="Price">
</form> -->
</body>
</html>